[defaults]
callbacks_enabled = timer, profile_tasks, profile_roles
action_warnings = False
host_key_checking = False
force_color = True
pipelining = True
nocows = True
log_path = ./ansible.log
gathering = smart

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=password
retries = 3